<!DOCTYPE html>
<html lang="FR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Quelles races ?</title>
		<link rel="icon" type="image/png" sizes="16x16" href=" img/0logoOnglet.png">
		<!--fichier css-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/responsiveTab.css">
		<link rel="stylesheet" type="text/css" href="css/mainResp.css">
		<!--fichier js et intergration J.quary-->
		<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
		<script src="js/bootstrap.bundle.js"></script>
	</head>
	<body>
		<header class="relative mina" id="haut"><!-- image sur toute la largeur-->
			<div class="menu mobilAabsoluteMenu">
				<div class="bleu">
					<div class="container containerAccueil"> <!--icone + menu de navigation-->
						<div class="row rectificationRow">
							<a class="col-2 justify-content-center rectificationMenu mobileCollapse" href="index.html"><img class="logo" src="img/0logo.png" alt=""/></a>
							<div class="col-10 rectificationMenu">
								<div class="container menucentrer d-flex justify-content-center flex-column">
									<h1 class="text-center">Les meutes des Forets Vosgiennes</h1><br>
									<nav class="navbar navbar-expand-lg">
										<span class="navbar-brand"></span> <!--laisse le bouton a gauche si pas de navbar-brand-->
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										  	<span class="navbar-toggler-icon"></span>
										</button>
										<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
											<ul class="navbar-nav text-center">
												<li class="nav-item bleu70 d-flex align-items-center justify-content-center"><a class="nav-link w-100" href="index.html">Accueil</a></li>
												<li class="nav-item bleu70 d-flex align-items-center justify-content-center"><a class="nav-link w-100" href="races.html">Quelles races ?</a></li>
												<li class="nav-item bleu70 d-flex align-items-center justify-content-center"><a class="nav-link w-100" href="galerie.html">Galerie</a></li>
												<li class="nav-item bleu70 d-flex align-items-center justify-content-center"><a class="nav-link w-100" href="chiots.html">Nos Chiots</a></li>
												<li class="nav-item bleu70 d-flex align-items-center justify-content-center"><a class="nav-link w-100" href="services.html">Nos services</a></li>
												<li class="nav-item bleu70 d-flex align-items-center justify-content-center"><a class="nav-link w-100" href="contact.html">Infos / Contact</a></li>
											</ul>		<!--d-flex et align-item pour centrer les element dans les bouton lors de la redution de la page-->
										</div>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<figure class="text-center mobilebackground mobileCollapse">	
				<img class="img-fluid ombre" src="img/2accueil.png" alt="">
			</figure>
			<figure class="text-center mobilebackground webCollapse tabletteCollapse">	
				<img class="img-fluid ombre" src="img/mobile414/2accueil.png" alt="">
			</figure>
		</header>
		<section class="container">
			<div class="row justify-content-center">
				<h2 class="titre mina">Quelles races ? Et pourquoi ?</h2>
			</div>
			<div class="row colonne">
				<div class="col-3 colonne12 mobile-m-b2">
					<img class="img-fluid" src="img/2chienPrimitif.jpg" alt="">
				</div>
				<article class="col-9 m-b4 colonne12">
					<h6 class="gras">Les Primitif qu'est ce que c'est?</h6>
					<p>
						Les chiens sont surtout une espèce dont les instincts ont été façonnés par l'Homme.
						Mais chez les primitifs, tout ce qui permet aux chiens sauvages de survivre est encore très présent en eux. Ils sont très intelligents et comprennent ce qu'on leur demande même s’ils n'obéissent pas toujours. Ce sont des chiens que l'on apprivoise, que l'on ne dresse pas ! Mais avec lesquels vous pourrez tisser des relations très fortes.
						Ce sont des chiens très codés qui n'acceptent pas le manque de respect. La communication entre eux peut être impressionnante, mais si cela se passe entre des chiens correctement socialisés et bien dans leurs pattes, ce n’est souvent que du spectacle. 
					</p>
					<div class="btnInfo d-flex justify-content-center">
						<a href="primitif.html" class="btn btnSavoirPlus btnOcre blanc">Plus d'information</a>
					</div>
					<p>
						Nous nous occupons ici de quatre races : le Husky, le Shiba Inu, le Chow-Chow et l'Eurasier.
						Ce sont les 4 races que nous préférons parmi les chiens primitifs.
					</p>
				</article>
			</div>
			<div class="row">
				<div class="col-6 relative m-b4 mobileCollapse">
					<img class="float-left" src="ico/check.png" alt="">
					<h3 class="mina">Le Husky :</h3>
					<p>
						De taille moyenne, le Husky Sibérien est un chien à l’allure élégante et souple. Hyperactif, il sert traditionnellement de chien de traîneau. C'est un chien qui sait se montrer indépendant, mais qui n’apprécie pas la solitude pour autant.
					</p>
					<img class="img-fluid d-flex absolute patte" src="img/0patte.png" alt="">
				</div>
				<div class="col-6 m-b4 mobileCollapse">
					<div class="relative">
						<img class="img-fluid" src="img/2husky.jpg" alt="">
						<div>
							<a href="husky.html" class="btn absolute btnSavoirPlus btnGris blanc">En savoir plus</a>
						</div>
					</div>
				</div>
				<div class="webCollapse">
					<div class="col-12 relative m-b2">
						<img class="float-left" src="ico/check.png" alt="">
						<h3 class="mina m-b1">Le Husky :</h3>
						<img class="img-fluid" src="img/2husky.jpg" alt="">
					</div>
					<div class="col-12 m-b4">
						<div class="relative">
							<p class="m-b1">
								De taille moyenne, le Husky Sibérien est un chien à l’allure élégante et souple. Hyperactif, il sert traditionnellement de chien de traîneau. C'est un chien qui sait se montrer indépendant, mais qui n’apprécie pas la solitude pour autant.
							</p>
							<div class="d-flex justify-content-center m-b1">
								<a href="husky.html" class="btn btnSavoirPlus btnOcre blanc">En savoir plus</a>
							</div>
							<img class="img-fluid d-flex patte" src="img/0patte.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6 relative m-b4 mobileCollapse">
					<img class="float-left" src="ico/check.png" alt="">
					<h3 class="mina">Le Shiba inu :</h3>
					<p>
						Le Shiba Inu est un chien vif et très intelligent. Petit, mais bien proportionné, il est doté d’une forte personnalité. Malgré son caractère indépendant, il est très fidèle et protecteur.  Il n’est pas le plus câlin des chiens, mais possède de nombreuses qualités qui raviront petits et grands. Il est sincère et fidèle dans son approche comme dans sa démarche. Il est cependant difficile à éduquer car il n’obéit pas facilement. Sa santé et son entretien sont des atouts car ils ne demandent pas beaucoup de temps. Enfin, seul principal défaut : c’est un aboyeur né.
					</p>
					<img class="img-fluid" src="img/0patte.png" alt="">
				</div>
				<div class="col-6 m-b4 d-flex align-items-end mobileCollapse">
					<div class="relative">
						<img class="img-fluid mobileCollapse" src="img/2shiba-inu.jpg" alt="">
						<div class="mobileCollapse">
							<a href="shiba.html" class="btn absolute btnSavoirPlus btnGris blanc">En savoir plus</a>
						</div>
					</div>
				</div>
				<div class="webCollapse">
					<div class="col-12 relative m-b2">
						<img class="float-left" src="ico/check.png" alt="">
						<h3 class="mina m-b1">Le Shiba inu :</h3>
						<img class="img-fluid" src="img/2shiba-inu.jpg" alt="">
					</div>
					<div class="col-12 m-b4">
						<div class="relative">
							<p class="m-b1">
								Le Shiba Inu est un chien vif et très intelligent. Petit, mais bien proportionné, il est doté d’une forte personnalité. Malgré son caractère indépendant, il est très fidèle et protecteur.  Il n’est pas le plus câlin des chiens, mais possède de nombreuses qualités qui raviront petits et grands. Il est sincère et fidèle dans son approche comme dans sa démarche. Il est cependant difficile à éduquer car il n’obéit pas facilement. Sa santé et son entretien sont des atouts car ils ne demandent pas beaucoup de temps. Enfin, seul principal défaut : c’est un aboyeur né.
							</p>
							<div class="d-flex justify-content-center m-b1">
								<a href="husky.html" class="btn btnSavoirPlus btnOcre blanc">En savoir plus</a>
							</div>
							<img class="img-fluid d-flex patte" src="img/0patte.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6 relative m-b4 mobileCollapse">
					<img class="float-left" src="ico/check.png" alt="">
					<h3 class="mina">Le Chow Chow :</h3>
					<p>
						Avec sa crinière qui évoque un lion et son expression un peu renfrognée, le Chow-Chow est un chien aux caractéristiques physiques notables. Sa grosse tête, sa langue bleue et son pelage très dense ne laissent pas indifférent. Le Chow Chow n’est pas le plus tendre des chiens. Non pas qu’il soit agressif, loin de là, mais ce canidé chinois aux 2 variétés (poil long et poil court) ne manifeste que très rarement son attachement à son maître. Pourtant, il est réel. Le Chow Chow est fidèle et sincère, mais dispose d’un caractère difficile et d’un fort tempérament. Il n’est pas à mettre dans les mains de néophyte.
					</p>
					<img class="img-fluid" src="img/0patte.png" alt="">
				</div>
				<div class="col-6 m-b4  d-flex align-items-end mobileCollapse">
					<div class="relative">
						<img class="img-fluid mobileCollapse" src="img/2chow-chow.jpeg" alt="">
						<div class="mobileCollapse">
							<a href="chow-chow.html" class="btn absolute btnSavoirPlus btnGris blanc">En savoir plus</a>
						</div>
					</div>
				</div>
				<div class="webCollapse">
					<div class="col-12 relative m-b2">
						<img class="float-left" src="ico/check.png" alt="">
						<h3 class="mina m-b1">Le Chow Chow :</h3>
						<img class="img-fluid" src="img/2chow-chow.jpeg" alt="">
					</div>
					<div class="col-12 m-b4">
						<div class="relative">
							<p class="m-b1">
								Avec sa crinière qui évoque un lion et son expression un peu renfrognée, le Chow-Chow est un chien aux caractéristiques physiques notables. Sa grosse tête, sa langue bleue et son pelage très dense ne laissent pas indifférent. Le Chow Chow n’est pas le plus tendre des chiens. Non pas qu’il soit agressif, loin de là, mais ce canidé chinois aux 2 variétés (poil long et poil court) ne manifeste que très rarement son attachement à son maître. Pourtant, il est réel. Le Chow Chow est fidèle et sincère, mais dispose d’un caractère difficile et d’un fort tempérament. Il n’est pas à mettre dans les mains de néophyte.
							</p>
							<div class="d-flex justify-content-center m-b1">
								<a href="husky.html" class="btn btnSavoirPlus btnOcre blanc">En savoir plus</a>
							</div>
							<img class="img-fluid d-flex patte" src="img/0patte.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6 relative m-b4 mobileCollapse">
					<img class="float-left" src="ico/check.png" alt="">
					<h3 class="mina">L'Eurasier :</h3>
					<p>
						L’Eurasier est un chien encore assez méconnu en France. Pourtant, ses qualités de chien de compagnie sont indéniables. Son éducation est des plus simples et apportera à son propriétaire ainsi qu’à sa famille adoptive une douceur extraordinaire. Il est sensible, intelligent et très sociable. Il apprécie le contact avec son maître. Il ne peut d’ailleurs pas s’en passer car n’aime pas la solitude. Sa santé est robuste et son alimentation simplissime.
					</p>
					<img class="img-fluid d-flex absolute patte" src="img/0patte.png" alt="">
				</div>
				<div class="col-6 m-b4 mobileCollapse">
					<div class="relative">
						<img class="img-fluid" src="img/2eurasier.jpg" alt="">
						<div>
							<a href="eurasier.html" class="btn absolute btnSavoirPlus btnGris blanc">En savoir plus</a>
						</div>
					</div>
				</div>
				<div class="webCollapse">
					<div class="col-12 relative m-b2">
						<img class="float-left" src="ico/check.png" alt="">
						<h3 class="mina m-b1">L'Eurasier :</h3>
						<img class="img-fluid" src="img/2eurasier.jpg" alt="">
					</div>
					<div class="col-12 m-b4">
						<div class="relative">
							<p class="m-b1">
								L’Eurasier est un chien encore assez méconnu en France. Pourtant, ses qualités de chien de compagnie sont indéniables. Son éducation est des plus simples et apportera à son propriétaire ainsi qu’à sa famille adoptive une douceur extraordinaire. Il est sensible, intelligent et très sociable. Il apprécie le contact avec son maître. Il ne peut d’ailleurs pas s’en passer car n’aime pas la solitude. Sa santé est robuste et son alimentation simplissime.
							</p>
							<div class="d-flex justify-content-center m-b1">
								<a href="husky.html" class="btn btnSavoirPlus btnOcre blanc">En savoir plus</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="fondNoir">
			<div class="container">
				<div class="row  justify-content-around relative">
					<!--ajouter le Shiba ici-->
					<div class="absolute shibaDroite mobileCollapse"><!--Shiba-->
						<a href="#haut"><img class="img-fluid" data-toggle="tooltip" data-placement="left" title="Je vous accompagne jusqu'en haut ?" src="img/0shiba.png" alt=""></a>
					</div>
					<div class="absolute mobileShibaDroite webCollapse"><!--Shiba mobile-->
						<a href="#haut"><img class="img-fluid" data-toggle="tooltip" data-placement="left" title="Je vous accompagne jusqu'en haut ?" src="img/mobile414/0shiba.png" alt=""></a>
					</div>
					<div class="col-6 center">
						<p><a href="plan.html">Plan du site</a></p>
						<p><a href="mentionsLegals.html">Mentions légales</a></p>
						<hr class="fondBlanc">
						<p><a href="contact.html#contact">38 rue des sapin 88210 Saint Stail</a></p> <!--lien redirigent vers un carte google maps? ou vers la page contact-->
						<p>
							<img src="ico/0marquednegatif28x28.png" alt="">
							<a href="#">Les meutes des Forets Vosgiennes</a>
						</p>
					</div>
					<div class="col-4 icone d-flex align-items-center justify-content-around colonne">
						<a href="#"><img src="ico/Facebook.png" alt=""></a>
						<a href="#"><img src="ico/Instagrame.png" alt=""></a>
						<a href="#"><img src="ico/Twitter.png" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>